DATABASE_URL="postgresql://carbonable:carbonable@localhost:5432/carbonable_dapp?schema=public"

AIRTABLE_API_KEY=changemebro
AIRTABLE_USER_BASE=changemebro

QUEST_SIGNER_PRIVATE_KEY=changemebroplease

INDEXER_URL=https://dev-carbonable-indexer.fly.dev
